<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nominee Dewey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
    </head>
    <body>
        <div id="p">
            <header>
                <h1 class="e">Editorial</h1>
                <h1>Nominee Dewey</h1>
                <h2>He and the issues have changed since 1940. The campaign will be different, too</h2>
            </header>
            <main>
                <p class="p">The day before Governor Dewey was nominated in Chicago for President of the United States, his office in Albany sent out some new pictures of him with his wife and their two sons. One of these pictures is printed on the opposite page. It is Mr. Dewey's first campaign picture. It is a candidate's idea of a good picture. Mr. Dewey released it because it shows him as he likes to appear.</p>

                <p>This does not mean it is a phony picture. As a matter of fact Mr. Dewey refuses to be photographed in poses he considers unnatural, such as milking cows, catching fish, throwing baseballs, or doing things he does not habitually do. It is not unnatural for him to be with his family. It is also part of his nature to pose such groupings very carefully when photographers are around. Result: a photograph which, though stiff as a Rogers Group, is in its way as honest as the Dewey family life is real.</p>

                <p>Mr. Dewey, in short, is a proper, careful and highly self-conscious man who for years has wanted to be President. What else is he? And what are his chances?</p>

                <h3>Different from 1940</h3>
                <p>Mr. Dewey once before tried at the presidential nomination and failed. In 1940 the Dewey boom was just strong enough to offset the Taft boom, leaving the door open for Willkie. The Dewey boom was hampered by Dewey's youth, inexperience and egotism. He was virtually stopped by two wisecracks: Ickes' "Dewey has thrown his diaper into the ring," and somebody's "It is almost. impossible to dislike Tom Dewey until you know him well."</p>

                <p>But this is 1944 and the old judgments no longer apply. Young Dewey, the racketbuster, is now the governor of our most populous state and the nominee of the Republican Party. His stature (which at 5'8" is in any case literally greater than Churchill's 5'7" or Stalin's 5'5") has figuratively been vastly increased since 1940 for at least three reasons.</p>

                <p>First, by experience. His two years as governor have given him ample scope to test and prove his own executive and political abilities. Of his record in Albany, plenty will be heard during the campaign.</p>

                <p>Second, by personal effort. Governor Dewey is a believer in schoolbook maxims. He believes in progress, personal as well as national, and in every man's capacity for self-improvement. Like most ambitious Americans, Mr. Dewey believes that knowledge exists to be acquired and put to pragmatic use. For example, his little vanities used to get him a bad press. By studying the nature and lingo of reporters and hiring a good press relations man, he has greatly bettered his journalistic reputation. He has solved other problems by the same direct methods.</p>

                <p>Third, he is no longer a would-be candidate, but a nominee. He got 1,056 out of 1,057 votes at the convention. He is the choice of the Republican Party which has invested him with the enormous mantle of its confidence in a national election. Any believer in the party system, and indeed anyone who proposes to live under it or do business with it, owes Mr. Dewey a new measure of respect and trust for that reason alone.</p>

                <p>The presidential campaign hasn't started yet. But already some interesting and even fundamental points of contrast between this and the 1940 campaign can be discerned.</p>

                <p>In his 1940 acceptance speech at Elwood, Ind., Wendell Willkie announced that he was embarked on a "sacred cause," a "crusade." And his campaign was conducted with an all-out enthusiasm that justified that description. Mr. Willkie himself made so many passionate speeches that his words, toward the end, became almost indistinguishable. Volunteers worked harder and in greater number than at any time in the memory of professional politicians. The thousands of mushrooming Willkie Clubs were such hotbeds of zeal that Willkie himself had to stamp them out after the election. And all this Republican fervor naturally produced an equal and opposite Democratic reaction—more than equal, in votes. Some great principle seemed to be at stake.</p>

                <p>As late as last week Mr. Willkie was still crusading against what he considered the inadequacy and ambiguity of the Republican platform on foreign policy. He has still not said whether he will support Dewey or not. The Republicans at Chicago, however, paid Willkie little or no attention. They were not buying any crusades this year.</p>

                <p>Indeed, the absence of a crusading spirit in Chicago was almost tangible. Whereas Willkie's nomination had evoked a solid hour's roaring, Dewey's "ovation" was perfunctory and lasted only about 15 minutes. This year's successor to Willkie as lightning rod of the delegates' emotions was, of all people, John Bricker. They cheered him not only because he showed such good sportsmanship, but also because he evoked echoes of the old crusading real ("the gospel of Republicanism... is the gospel of Americanism"). But by and large the controlling spirit of the convention was Dewey's: cool, efficient, smooth. From this, and from the tone of Dewey's acceptance speech, it is a safe prediction that there will be no crusade in 1944. What, after all, would another crusade be about?</p>

                <h3>The Area of Agreement</h3>
                <p>In the current Yale Review, Professor Alvin Johnson of Manhattan's New School for Social Research has a piece called "The Issues of the Coming Election." The net of it is that there are no party issues, since almost all Americans want the same things. They want victory; "a hard but not a vindictive peace"; a continuance both of U. S. military might and of close understanding with our Allies; they want a firm governmental hand on demobilization; they want freer trade and a freer rein for private initiative; they want government, business and labor to collaborate for higher levels of prosperity and the prevention of mass unemployment. Americans know these things can be achieved.</p>

                <p>"The issues," concludes Johnson, "are all American issues. They cannot be ordered in the old scheme of Republicans versus Democrats. Our actual problem consists in determining which political group is likely to carry out most conscientiously and efficiently the clear mandates of the people."</p>

                <p>This analysis parallels Dewey's emphasis, in his acceptance speech, on the "large, growing area of agreement." When a great social scientist who is labeled a liberal, and a shrewd politician who is classified a conservative, agree, it is time to take notice.</p>

                <p>In his speech, which was forceful, short and restrained, Dewey did not attack the principles of the New Deal. He presumably knows that when the American people are challenged to reject the New Deal on principle they will not do it. Either they approve these principles or, more likely, they do not think "principles" is the right word for what has been going on for 11 years in Washington.</p>

                <h3>Whither Mugwumps?</h3>

                <p>Assuming Roosevelt is his opponent, and assuming the professional Republicans give him full backing, Dewey's problem will be to corral the great and growing army of independents and "mugwumps." Mugwumps are those conscientious citizens like the anti-Blaine Republicans of 1884 who, by leaving their party, frequently decide elections. The chief handicap of the Republican Party is the suspicion of the independents and mugwumps—and also of labor—that the party is still run by those men of stubborn but irrelevant convictions who failed to prevent or handle the Great Depression. In one sense Roosevelt has run against Hoover in all three of his elections. That is an important reason why he has won them.</p>

                <p>Dewey's problem is to convince the mugwump that Hoover is no longer running: that the Old Guard and its dogmas, despite their obvious influence on the Republican platform, have really been liquidated. For this task he has youth, brains, a strong will, and a personal team of able workers who are not Old Guard-controlled. If he can succeed in this basic task, he may bring to light the fact that on all really relevant principles and issues Americans are more united than in many decades. The only issue will then be come the very pragmatic one: what group of men—not what "set of principles"—can do the job best?</p>

                <p>In his emphasis on the tiredness, inefficiency and quarrelsomeness of the administration, Dewey is shooting at its most vulnerable point. If he continues to control his aim, he will offer quite a different sort of opposition than Roosevelt had in 1940. No doubt there will be plenty of Republicans—Democrats too—who will unleash old passions during the campaign. Joe Martin called the New Deal "fascism" only last week. But Mr. Dewey looks like a man who keeps his head. He took the convention without arousing either zeal or effective opposition. He may take the country the same way.</p>
            </main>
        </div>
    </body>
</html>